{
  "real_ddcutil": "/usr/bin/ddcutil",
  "monitor": {
    "manufacturer": "SKG",
    "model": "M27T6S",
    "product_code": 10130
  },
  "bands": [
    { "mode": "High", "virtual": [0, 50], "hardware": [0, 100], "local_dimming": 3 },
    { "mode": "Standard", "virtual": [50, 60], "hardware": [70, 100], "local_dimming": 2 },
    { "mode": "Low", "virtual": [60, 70], "hardware": [70, 100], "local_dimming": 4 },
    { "mode": "Off", "virtual": [70, 100], "hardware": [30, 100], "local_dimming": 0 }
  ]
}
